# java_microservice_tutorial

./: .gitignore
Concurrency_Demo/src/pkg1/: A.java  B.java  EncryptionUtil.java  SheepManager.java  Test.java  ZooInfo.java
Lamda_expression/src/pkg1/: Test1.java  Test2.java  Test3.java
Lamda_expression/src/pkg1/bean/: Dish.java  Util.java
NetCraker/src/: A.java  B.java  Java8Demo.java  Test.java  Test1.java  Test2.java
configuration-service/: pom.xml
configuration-service/src/main/java/com/easylearning/configurationservice/: ConfigurationServiceApplication.java
configuration-service/src/main/resources/: application.properties
configuration-service/src/test/java/com/easylearning/configurationservice/: ConfigurationServiceApplicationTests.java
confiuration-service/: pom.xml
confiuration-service/src/main/java/com/easylearning/confiurationservice/: ConfigurationServiceApplication.java
confiuration-service/src/main/resources/: application.properties
confiuration-service/src/test/java/com/easylearning/confiurationservice/: ConfiurationServiceApplicationTests.java
currency-conversion-service/: pom.xml
currency-conversion-service/src/main/java/com/easylearning/currencyconversionservice/: CurrencyConversionServiceApplication.java  CurrencyExchangeServiceProxy.java
currency-conversion-service/src/main/resources/: application.properties
currency-conversion-service/src/test/java/com/easylearning/currencyconversionservice/: CurrencyConversionServiceApplicationTests.java
demo/: pom.xml
demo1/: pom.xml
demo1/src/main/java/com/example/java8/demo1/: Dish.java  (+1 more)
demo2/: pom.xml
demo2/src/main/resources/: application.properties
discovery-server/: pom.xml
discovery-server/src/main/java/com/easylearning/discoveryserver/: DiscoveryServerApplication.java
discovery-server/src/main/resources/: application.properties
discovery-server/src/test/java/com/easylearning/discoveryserver/: DiscoveryServerApplicationTests.java
gateway-api-product/: pom.xml
gateway-api-product/src/main/java/com/easylearning/gatewayapiproduct/: GatewayApiProductApplication.java  SecurityConfig.java
gateway-api-product/src/main/resources/: application.properties
gateway-api-product/src/test/java/com/easylearning/gatewayapiproduct/: GatewayApiProductApplicationTests.java
git-localconfig-repo/: limits-service.properties
limits-service/: pom.xml
limits-service/src/main/resources/: bootstrap.properties
medicine-project/: pom.xml
medicine-project/src/main/java/com/easylearning/medicineproject/: MedicineProjectApplication.java
medicine-project/src/main/resources/: application.properties  data.sql
medicine-project/src/test/java/com/easylearning/medicineproject/: MedicineProjectApplicationTests.java
movie-api1/: pom.xml
movie-api1/src/main/java/com/example/movieapi1/: MovieApi1Application.java
movie-api1/src/test/java/com/example/movieapi1/: MovieApi1ApplicationTests.java
movie-app/: pom.xml
movie-app/src/main/java/com/easylearning/movieapp/: MovieAppApplication.java
movie-app/src/test/java/com/easylearning/movieapp/: MovieAppApplicationTests.java
netflix-eureka-naming-server/: pom.xml
netflix-eureka-naming-server/src/main/java/com/easylearning/netflixeurekanamingserver/: NetflixEurekaNamingServerApplication.java
netflix-eureka-naming-server/src/test/java/com/easylearning/netflixeurekanamingserver/: NetflixEurekaNamingServerApplicationTests.java
netflix-zuul-api-gateway-server/: pom.xml
netflix-zuul-api-gateway-server/src/main/java/com/easylearning/netflixzuulapigatewayserver/: NetflixZuulApiGatewayServerApplication.java  ZuulLogingFilter.java
netflix-zuul-api-gateway-server/src/main/resources/: application.properties
netflix-zuul-api-gateway-server/src/test/java/com/easylearning/netflixzuulapigatewayserver/: NetflixZuulApiGatewayServerApplicationTests.java
order-service/: order-service.json  pom.xml
order-service/src/main/java/com/easylearning/orderservice/: OrderServiceApplication.java
order-service/src/main/resources/: bootstrap.properties
order-service/src/test/java/com/easylearning/orderservice/: OrderServiceApplicationTests.java
patient-medical-info-project/: pom.xml
patient-medical-info-project/src/main/java/com/easylearning/patientmedicalinfoproject/: PatientMedicalInfoProjectApplication.java
patient-medical-info-project/src/main/resources/: application.properties
patient-medical-info-project/src/test/java/com/easylearning/patientmedicalinfoproject/: PatientMedicalInfoProjectApplicationTests.java
patient-project/: pom.xml
patient-project/src/main/java/com/easylearning/patientproject/: PatientProjectApplication.java
patient-project/src/main/resources/: application.properties  data.sql
patient-project/src/test/java/com/easylearning/patientproject/: PatientProjectApplicationTests.java
product-api-gateway-service-1/: pom.xml
product-api-gateway-service-1/src/main/resources/: application.properties
product-service/: pom.xml
product-service/src/main/resources/: bootstrap.properties
rabbitmqDemo/: pom.xml
restful-web-services/: pom.xml
restful-web-services/src/main/resources/: application.properties  data.sql
restful-web-services/src/test/resources/: data.sql
spring-cloud-config-server/: pom.xml
spring-cloud-config-server/src/main/resources/: application.properties
spring-demo1/: pom.xml
trade/: pom.xml
trade/src/main/resources/: application.properties  data.sql
trade/src/test/resources/: data.sql
zipkin-distributed-tracing-server/: pom.xml
zipkin-distributed-tracing-server/src/main/java/com/easylearning/zipkindistributedtracingserver/: ZipkinDistributedTracingServerApplication.java
zipkin-distributed-tracing-server/src/main/resources/: application.properties
zipkin-distributed-tracing-server/src/test/java/com/easylearning/zipkindistributedtracingserver/: ZipkinDistributedTracingServerApplicationTests.java
(+115 files in other folders)
