server.port=8081



#H2 related config
spring.h2.console.enabled=true

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
springspring.datasource.password=

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=info

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#every five second
update-expiry-date-corn-value=1/5 * * * * *

