
spring.application.name=api-gateway
server.port=9090
eureka.instance.instance-id=${spring.application.name}-${random.uuid}

spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true
spring.cloud.loadbalancer.ribbon.enabled=false

#spring.cloud.gateway.default-filters=TokenRelay

spring.cloud.gateway.routes[0].id=product-service
#lb stands for loadbalancer
spring.cloud.gateway.routes[0].uri=lb://product-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/product

#spring.security.oauth2.client.provider.keycloak.issuer-uri=http://localhost:8180/auth/realms/product-microservices-realm
#spring.security.oauth2.client.registration.spring-cloud-gateway-client.client-id=spring-cloud-gateway-client
#spring.security.oauth2.client.registration.spring-cloud-gateway-client.client-secret=af9649b3-786a-4f23-b817-d3c0f39ad5b5
#spring.security.oauth2.client.registration.spring-cloud-gateway-client.provider=keycloak
#spring.security.oauth2.client.registration.spring-cloud-gateway-client.authorization-grant-type=authorization_code
#spring.security.oauth2.client.registration.spring-cloud-gateway-client.redirect-uri=http://localhost:8081/login/oauth2/code/spring-cloud-gateway-client
#










